<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <h3>Sidebar</h3>
        <p>
            
All six volumes of  The Lexicon of Proto Oceanic are available, and all six can be freely downloaded from http://hdl.handle.net/1885/106908.
        </p>
    </div>
</%def>

<h2>Welcome to Leixcon of Proto Oceanic</h2>

<p class="lead">
The lexicon of Proto Oceanic is a six-volume series reconstructing the lexicon of Proto Oceanic, the language ancestral to most of the Austronesian languages of Melanesia, Polynesia and Micronesia. By paying particular attention to the semantics of terminologies, the members of the Oceanic Lexicon Project have learned much about the material culture, social organisation, and cosmology of Proto Oceanic  speakers and about the ways in which they categorised and adapted to the environment. The completed series forms a comprehensive reference for anyone working in Oceanic linguistics or archaeology.
</p>


